Benchmarking with PHP build: build/php-7.2.15-pgo/bin/php
PHP options: -d zend_extension=opcache.so

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        343796 bytes

Concurrency Level:      1
Time taken for tests:   60.223 seconds
Complete requests:      133
Failed requests:        0
Total transferred:      45761842 bytes
HTML transferred:       45724868 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       452.805 [ms] (mean)
Time per request:       452.805 [ms] (mean, across all concurrent requests)
Transfer rate:          742.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   431  453  11.0    452     528
Waiting:      383  404  10.0    403     476
Total:        431  453  11.0    452     528

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    455
  75%    456
  80%    458
  90%    461
  95%    465
  98%    475
  99%    504
 100%    528 (longest request)
