Benchmarking with PHP build: build/php-7.2.15-defaults/bin/php
PHP options: 

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        343796 bytes

Concurrency Level:      1
Time taken for tests:   60.533 seconds
Complete requests:      54
Failed requests:        0
Total transferred:      18579996 bytes
HTML transferred:       18564984 bytes
Requests per second:    0.89 [#/sec] (mean)
Time per request:       1120.989 [ms] (mean)
Time per request:       1120.989 [ms] (mean, across all concurrent requests)
Transfer rate:          299.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1036 1121  53.2   1106    1222
Waiting:      958 1045  50.9   1027    1141
Total:       1036 1121  53.2   1106    1222

Percentage of the requests served within a certain time (ms)
  50%   1106
  66%   1130
  75%   1166
  80%   1178
  90%   1203
  95%   1213
  98%   1214
  99%   1222
 100%   1222 (longest request)
