Benchmarking with PHP build: /usr/bin/php
PHP options: -d zend_extension=opcache.so

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        10633 bytes

Concurrency Level:      1
Time taken for tests:   10.008 seconds
Complete requests:      1007
Failed requests:        0
Total transferred:      10954146 bytes
HTML transferred:       10707431 bytes
Requests per second:    100.62 [#/sec] (mean)
Time per request:       9.938 [ms] (mean)
Time per request:       9.938 [ms] (mean, across all concurrent requests)
Transfer rate:          1068.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     9   10   0.3     10      11
Waiting:        6    6   0.2      6       8
Total:          9   10   0.3     10      11

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     10
  95%     10
  98%     11
  99%     11
 100%     11 (longest request)
