Benchmarking with PHP build: build/php-7.2.15-o3/bin/php
PHP options: -d zend_extension=opcache.so

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        343796 bytes

Concurrency Level:      1
Time taken for tests:   60.160 seconds
Complete requests:      140
Failed requests:        0
Total transferred:      48170360 bytes
HTML transferred:       48131440 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       429.714 [ms] (mean)
Time per request:       429.714 [ms] (mean, across all concurrent requests)
Transfer rate:          781.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   404  430   9.9    429     489
Waiting:      362  385   9.5    385     445
Total:        404  430   9.9    429     489

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    432
  75%    434
  80%    435
  90%    438
  95%    441
  98%    445
  99%    484
 100%    489 (longest request)
