Benchmarking with PHP build: build/php-7.2.15-defaults/bin/php
PHP options: 

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        10633 bytes

Concurrency Level:      1
Time taken for tests:   10.011 seconds
Complete requests:      133
Failed requests:        0
Total transferred:      1446774 bytes
HTML transferred:       1414189 bytes
Requests per second:    13.29 [#/sec] (mean)
Time per request:       75.267 [ms] (mean)
Time per request:       75.267 [ms] (mean, across all concurrent requests)
Transfer rate:          141.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    72   75   4.0     74      98
Waiting:       68   71   3.7     70      92
Total:         72   75   4.0     74      98

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     75
  80%     76
  90%     77
  95%     87
  98%     92
  99%     94
 100%     98 (longest request)
